; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenMEOW"
#define MyAppVersion "1.0"
#define MyAppPublisher "Meowefixe"
#define MyAppURL "https://www.github.com/meowefixe"
#define MyAppExeName "OpenMEOW.exe"
#define MyAppAssocName MyAppName + " addon"
#define MyAppAssocExt ".meowaddon"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8D1AE203-90C3-4B11-8CCA-A9F4BAEA3AE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\rldan\Downloads\license.txt
InfoBeforeFile=C:\Program Files\Meowefixe\OpenMEOW\LICENSE.electron.txt
InfoAfterFile=C:\Users\rldan\Downloads\t.rtf
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=OpenMEOW
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files\Meowefixe\OpenMEOW\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\LICENSE.electron.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Meowefixe\OpenMEOW\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
;Registry data from file Meow.reg
Root: HKA; Subkey: "Software\Classes\Directory\shell\OpenMEOW"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Directory\shell\OpenMEOW"; ValueType: string; ValueName: ""; ValueData: "Open with OpenMEOW"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Directory\shell\OpenMEOW"; ValueType: string; ValueName: "Icon"; ValueData: "C:\Program Files\Meowefixe\OpenMEOW\openmeow.exe"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\Directory\shell\OpenMEOW\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\Directory\shell\OpenMEOW\command"; ValueType: string; ValueName: ""; ValueData: "\""C:\Program Files\Meowefixe\OpenMEOW\openmeow.exe"" \""%1\"""; Flags: uninsdeletevalue
;End of registry data from file Meow.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

